# Online-Chat-Blog-Post-Collaboration

./: README.md.txt
CollaborationBackend/: README.md  pom.xml
CollaborationBackend/src/main/java/com/niit/configuration/: DBConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
CollaborationBackend/src/main/java/com/niit/controller/: BlogPostController.java  FriendController.java  JobController.java  ProfilePictureController.java  SockController.java  UserController.java
CollaborationBackend/src/main/java/com/niit/dao/: BlogPostDao.java  BlogPostDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UserDao.java  UserDaoImpl.java
CollaborationBackend/src/main/java/com/niit/model/: BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  Test.java  User.java
CollaborationBackend/src/test/java/com/niit/test/: JobTestCase.java  UserTestCase.java
CollaborationFrontend/WebContent/: index.html
CollaborationFrontend/WebContent/controller/: blogpostcontroller.js  blogpostdetailcontroller.js  chatcontroller.js  friendcontroller.js  frienddetailcontroller.js  jobcontroller.js  usercontroller.js
CollaborationFrontend/WebContent/css/: style.css  style1.css
CollaborationFrontend/WebContent/js/: app.js
CollaborationFrontend/WebContent/service/: blogpostservice.js  chatservice.js  friendservice.js  jobservice.js  userservice.js
CollaborationFrontend/WebContent/views/: aboutus.html  blogpostapprovalform.html  blogpostdetails.html  blogpostform.html  chat.html  home.html  jobform.html  jobtitles.html  listofblogpost.html  listoffriends.html  listofpendingrequests.html  listofsuggestedusers.html  login.html  profilepicture.html  registrationform.html  test.html  updateprofile.html  userdetails.html
